<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="1ny7TjPBc05TT54uZDky">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBT_WejzGJQEEd5SqsK--1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--1" target="pBT_WejzGJQEEd5SqsK--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="400" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--3" value="numero1: ENTERO&lt;div&gt;numero2: ENTERO&lt;/div&gt;&lt;div&gt;numero3: ENTERO&lt;/div&gt;&lt;div&gt;numero4: ENTERO&lt;/div&gt;&lt;div&gt;media: REAL&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--3" target="pBT_WejzGJQEEd5SqsK--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--7" value="ESCRIBIR &quot;Inserta numero1&quot;&lt;div&gt;ESCRIBIR &quot;Inserta numero2&quot;&lt;/div&gt;&lt;div&gt;ESCRIBIR &quot;Inserta numero3&quot;&lt;/div&gt;&lt;div&gt;ESCRIBIR &quot;Inserta numero4&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="190" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--8" value="media=(numero1+numero2+numero3+numero4)/4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="280" width="305" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--7" target="pBT_WejzGJQEEd5SqsK--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--8" target="pBT_WejzGJQEEd5SqsK--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--11" value="ESCRIBIR media" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="400" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--14" value="media&lt;div&gt;&amp;gt;=&lt;div&gt;numero1&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="500" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--16" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--16" target="pBT_WejzGJQEEd5SqsK--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="513" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="290" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--19" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="267" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--23" value="ESBRIBIR numero1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="585" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBT_WejzGJQEEd5SqsK--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="680" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="510" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="390" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--27" value="media&lt;div&gt;&amp;lt;=&lt;div&gt;numero2&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="720" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="770" as="sourcePoint" />
            <mxPoint x="492.5" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--29" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--29" target="pBT_WejzGJQEEd5SqsK--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="770" as="sourcePoint" />
            <mxPoint x="505.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="770" as="sourcePoint" />
            <mxPoint x="282.5" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="770" as="sourcePoint" />
            <mxPoint x="259.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--34" value="ESBRIBIR numero2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="436.25" y="815" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBT_WejzGJQEEd5SqsK--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="910" as="sourcePoint" />
            <mxPoint x="432.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="910" as="sourcePoint" />
            <mxPoint x="502.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="910" as="sourcePoint" />
            <mxPoint x="382.5" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--38" value="media&lt;div&gt;&amp;lt;=&lt;div&gt;numero3&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340.63" y="950" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.63" y="1000" as="sourcePoint" />
            <mxPoint x="485.63" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--40" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="483.13" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--40" target="pBT_WejzGJQEEd5SqsK--45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.63" y="1000" as="sourcePoint" />
            <mxPoint x="498.63" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.63" y="1000" as="sourcePoint" />
            <mxPoint x="275.63" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--43" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="233.13" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.63" y="1000" as="sourcePoint" />
            <mxPoint x="252.63" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--45" value="ESBRIBIR numero3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="429.38" y="1045" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBT_WejzGJQEEd5SqsK--45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498.63" y="1140" as="sourcePoint" />
            <mxPoint x="425.63" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.63" y="1140" as="sourcePoint" />
            <mxPoint x="495.63" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.63" y="1140" as="sourcePoint" />
            <mxPoint x="375.63" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--49" value="media&lt;div&gt;&amp;lt;=&lt;div&gt;numero4&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.13" y="1180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.13" y="1230" as="sourcePoint" />
            <mxPoint x="478.13" y="1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--51" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475.63" y="1210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--51" target="pBT_WejzGJQEEd5SqsK--56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.13" y="1230" as="sourcePoint" />
            <mxPoint x="491.13" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.13" y="1230" as="sourcePoint" />
            <mxPoint x="268.13" y="1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--54" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225.63" y="1210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pBT_WejzGJQEEd5SqsK--54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.13" y="1230" as="sourcePoint" />
            <mxPoint x="245.13" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--56" value="ESBRIBIR numero4" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="421.88" y="1275" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBT_WejzGJQEEd5SqsK--56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.13" y="1370" as="sourcePoint" />
            <mxPoint x="418.13" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248.13" y="1370" as="sourcePoint" />
            <mxPoint x="488.13" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.13" y="1370" as="sourcePoint" />
            <mxPoint x="368.13" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBT_WejzGJQEEd5SqsK--60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310.63" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
