<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="Vd3FiRZ1Qp_WNIUAt22B">
    <mxGraphModel dx="1699" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="300" as="sourcePoint" />
            <mxPoint x="-380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-3" value="numero: ENTERO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="300" as="sourcePoint" />
            <mxPoint x="-380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-5" value="ESCRIBIR &quot;Ingresa&lt;div&gt;un numero&quot;&lt;/div&gt;&lt;div&gt;LEER numero&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="300" as="sourcePoint" />
            <mxPoint x="-380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-7" value="numero%2==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-435" y="340" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="500" as="sourcePoint" />
            <mxPoint x="-280" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-9" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="500" as="sourcePoint" />
            <mxPoint x="-265" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-11" value="ESCRIBIR &quot;El numero es&lt;div&gt;multiplo de 2&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-325" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-435" y="394" as="sourcePoint" />
            <mxPoint x="-480" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-13" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-515" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JlwxehnlzC_0k7-zn_Nu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="610" as="sourcePoint" />
            <mxPoint x="-380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497.5" y="610" as="sourcePoint" />
            <mxPoint x="-262.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JlwxehnlzC_0k7-zn_Nu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-495" y="610" as="sourcePoint" />
            <mxPoint x="-490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="610" as="sourcePoint" />
            <mxPoint x="-380" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-19" value="numero%3==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-435" y="670" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="830" as="sourcePoint" />
            <mxPoint x="-280" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-21" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JlwxehnlzC_0k7-zn_Nu-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="830" as="sourcePoint" />
            <mxPoint x="-265" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-23" value="ESCRIBIR &quot;El numero es&lt;div&gt;multiplo de 3&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-325" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-435" y="724" as="sourcePoint" />
            <mxPoint x="-480" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-515" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JlwxehnlzC_0k7-zn_Nu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="940" as="sourcePoint" />
            <mxPoint x="-380" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497.5" y="940" as="sourcePoint" />
            <mxPoint x="-262.5" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JlwxehnlzC_0k7-zn_Nu-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-495" y="940" as="sourcePoint" />
            <mxPoint x="-490" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="940" as="sourcePoint" />
            <mxPoint x="-380" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwxehnlzC_0k7-zn_Nu-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
