<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="Vd3FiRZ1Qp_WNIUAt22B">
    <mxGraphModel dx="1699" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-3" value="edad: ENTERO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-5" value="ESCRIBE &quot;Introduzca&lt;div&gt;una edad&quot;&lt;/div&gt;&lt;div&gt;LEER edad&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-7" value="edad&lt;div&gt;&amp;lt;&lt;/div&gt;&lt;div&gt;100&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-10" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-11" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fa2_KR0A8OnNFbVfqeWp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.467;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="419" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-18" value="edad &amp;gt;= 0&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AND&lt;/span&gt;&lt;div&gt;edad &amp;lt;= 12&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-20" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="579.5" as="sourcePoint" />
            <mxPoint x="530" y="579.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-22" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="545" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-24" value="ESCRIBIR &quot;Es un niño&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="660" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="290" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-26" value="edad &amp;gt;= 13&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AND&lt;/span&gt;&lt;div&gt;edad &amp;lt;= 17&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="390" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-28" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="695" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="709.5" as="sourcePoint" />
            <mxPoint x="190" y="709.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="695" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.5" y="720" as="sourcePoint" />
            <mxPoint x="169.5" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="720" as="sourcePoint" />
            <mxPoint x="404.5" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-35" value="edad &amp;gt;= 18&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AND&lt;/span&gt;&lt;div&gt;edad &amp;lt;= 29&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="780" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-36" value="ESCRIBIR &quot;Es un adolescente&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="790" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="829.5" as="sourcePoint" />
            <mxPoint x="270" y="829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-38" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="845" as="sourcePoint" />
            <mxPoint x="284.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="829.5" as="sourcePoint" />
            <mxPoint x="70" y="829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-43" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="815" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.5" y="845" as="sourcePoint" />
            <mxPoint x="49.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-46" value="ESCRIBIR &quot;Es un joven&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="910" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-47" value="ESCRIBIR &quot;Es un adulto&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-27.5" y="910" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fa2_KR0A8OnNFbVfqeWp-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1010" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.461;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa2_KR0A8OnNFbVfqeWp-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="900" as="sourcePoint" />
            <mxPoint x="44" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.461;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="970" as="sourcePoint" />
            <mxPoint x="284.5" y="1009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1010" as="sourcePoint" />
            <mxPoint x="540" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fa2_KR0A8OnNFbVfqeWp-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="1010" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="1010" as="sourcePoint" />
            <mxPoint x="284.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="1030" as="sourcePoint" />
            <mxPoint x="284.5" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="1030" as="sourcePoint" />
            <mxPoint x="284.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.5" y="1050" as="sourcePoint" />
            <mxPoint x="284.5" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2_KR0A8OnNFbVfqeWp-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
