<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="LljMGUN81CeCe_2Ve97u">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-1" target="jKbuDtUybn1ZIJ7Iau97-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-1" value="civil: CARACTER&lt;div&gt;edad: ENTERO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-2" target="jKbuDtUybn1ZIJ7Iau97-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-11" target="jKbuDtUybn1ZIJ7Iau97-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-11" value="ESCRIBIR &quot;Introduce la sigla de tu estado civil&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;(S-Soltero, C-Casado, V-Viudo y D-&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Divorciado)&lt;/span&gt;&quot;&lt;div&gt;LEER civil&lt;/div&gt;&lt;div&gt;ESCRIBIR &quot;Introduce tu edad&quot;&lt;/div&gt;&lt;div&gt;LEER edad&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="188.5" y="200" width="550" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-13" target="jKbuDtUybn1ZIJ7Iau97-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-13" target="jKbuDtUybn1ZIJ7Iau97-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-13" value="edad&amp;lt;35" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-15" target="jKbuDtUybn1ZIJ7Iau97-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-15" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="563.5" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-16" target="jKbuDtUybn1ZIJ7Iau97-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-16" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="208.5" y="325" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-19" target="jKbuDtUybn1ZIJ7Iau97-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-19" target="jKbuDtUybn1ZIJ7Iau97-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-19" value="civil==&quot;S&quot;&lt;div&gt;OR&lt;/div&gt;&lt;div&gt;civil==&quot;D&quot;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="400" width="95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-21" target="jKbuDtUybn1ZIJ7Iau97-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-21" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="683.5" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-23" value="ESCRIBIR &quot;Un 12%&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="520" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-25" target="jKbuDtUybn1ZIJ7Iau97-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="437" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-27" target="jKbuDtUybn1ZIJ7Iau97-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-27" target="jKbuDtUybn1ZIJ7Iau97-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-27" value="civil==&quot;V&quot;&lt;div&gt;OR&lt;/div&gt;&lt;div&gt;civil==&quot;C&quot;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="492.5" width="96" height="105" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-29" target="jKbuDtUybn1ZIJ7Iau97-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-29" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543.5" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-31" value="ESCRIBIR &quot;Un 11%&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="610" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-33" target="jKbuDtUybn1ZIJ7Iau97-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-33" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-35" target="jKbuDtUybn1ZIJ7Iau97-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-35" target="jKbuDtUybn1ZIJ7Iau97-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-35" value="edad&amp;gt;50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188.5" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-37" target="jKbuDtUybn1ZIJ7Iau97-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-37" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jKbuDtUybn1ZIJ7Iau97-39" target="jKbuDtUybn1ZIJ7Iau97-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-39" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="113.5" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-41" value="ESCRIBIR &quot;Un 8.5%&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="520" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jKbuDtUybn1ZIJ7Iau97-45" value="ESCRIBIR &quot;Un 10.5%&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="610" width="155" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
