<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="lYuSbBk6H_f8TeVyYhHs">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-1" target="2Np-lcDiiEOCBXJPFhqs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-2" target="2Np-lcDiiEOCBXJPFhqs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-2" value="operador: CARACTER&lt;div&gt;numero1: REAL&lt;/div&gt;&lt;div&gt;numero2: REAL&lt;/div&gt;&lt;div&gt;solucion: REAL&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="110" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-4" target="2Np-lcDiiEOCBXJPFhqs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-4" value="ESCRIBE &quot;Introduce un operador aritmetico&quot;&lt;div&gt;LEER operador&lt;/div&gt;&lt;div&gt;ESCRIBE &quot;Introduce numero1&quot;&lt;/div&gt;&lt;div&gt;LEER numero1&lt;/div&gt;&lt;div&gt;ESCRIBE &quot;Introduce numero2&quot;&lt;/div&gt;&lt;div&gt;LEER numero2&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="210" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-6" target="2Np-lcDiiEOCBXJPFhqs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-6" target="2Np-lcDiiEOCBXJPFhqs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-6" value="operador&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;==&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;+&quot; OR operador==&quot;-&quot; OR operador==&quot;*&quot; OR operador==&quot;/&quot;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="340" width="476" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-8" target="2Np-lcDiiEOCBXJPFhqs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-8" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-9" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2Np-lcDiiEOCBXJPFhqs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-17" target="2Np-lcDiiEOCBXJPFhqs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-17" value="solucion&amp;lt;-- numero1 &quot;+&quot; operador &quot;+&quot; numero2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Np-lcDiiEOCBXJPFhqs-19" target="2Np-lcDiiEOCBXJPFhqs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-19" value="ESCRIBIR solucion" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="660" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Np-lcDiiEOCBXJPFhqs-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
