<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.4">
  <diagram name="Página-1" id="B-3TnjsND6h0cisjGLUU">
    <mxGraphModel dx="872" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#000000, #121212)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Inicio&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ofqE0i4T8A8uOmqVKRz9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;numero: ENTERO&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="200" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ofqE0i4T8A8uOmqVKRz9-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ESCRIBIR &quot;Introduce un número entero&quot;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;LEER numero&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofqE0i4T8A8uOmqVKRz9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ofqE0i4T8A8uOmqVKRz9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-1" value="numero%2==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="750" as="sourcePoint" />
            <mxPoint x="535" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-3" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Sí&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="535" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="215" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="680" as="sourcePoint" />
            <mxPoint x="275" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="750" as="sourcePoint" />
            <mxPoint x="245" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.5" y="695" as="sourcePoint" />
            <mxPoint x="564.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FBFBFB;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;ESCRIBIR &quot;Tu número&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;es impar&quot;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="780" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-11" value="ESCRIBIR &quot;Tu número&lt;div&gt;es par&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-13" value="numero=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="420" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-14" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-13" target="2DLZVybutTQSjvFPN2Cz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-14" target="2DLZVybutTQSjvFPN2Cz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="390" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2DLZVybutTQSjvFPN2Cz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="700" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-18" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Sí&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2DLZVybutTQSjvFPN2Cz-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="810" as="sourcePoint" />
            <mxPoint x="730" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLZVybutTQSjvFPN2Cz-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2DLZVybutTQSjvFPN2Cz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="810" as="sourcePoint" />
            <mxPoint x="540" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
