<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="E6EqOyQbNPBhZ24iNHcV">
    <mxGraphModel dx="969" dy="597" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-1" target="P0VPeasfYQ9xd3E6FgMG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-1" target="P0VPeasfYQ9xd3E6FgMG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-1" target="P0VPeasfYQ9xd3E6FgMG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-1" target="P0VPeasfYQ9xd3E6FgMG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-1" value="Empleado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-2" target="P0VPeasfYQ9xd3E6FgMG-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305.0226315789473" y="230.0026315789474" as="sourcePoint" />
            <mxPoint x="194.97" y="229.95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="220" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-2" value="Trabaja" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-3" target="P0VPeasfYQ9xd3E6FgMG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-3" value="Departamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-4" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-5" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-6" value="FechaNacimieto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-12" value="Salario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-2" target="P0VPeasfYQ9xd3E6FgMG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-16" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="85" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-3" target="P0VPeasfYQ9xd3E6FgMG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-19" value="Despacho" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="279.95" as="targetPoint" />
            <mxPoint x="320" y="319.95" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="400" />
              <mxPoint x="270" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-21" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P0VPeasfYQ9xd3E6FgMG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="P0VPeasfYQ9xd3E6FgMG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-29" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-30" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-32" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-33" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-34" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0VPeasfYQ9xd3E6FgMG-35" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="218" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
