<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="fseCwx-cPONJbp1c3kOV">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfAxthO3mAaBt-hR_XBF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-1" target="tfAxthO3mAaBt-hR_XBF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-2" target="tfAxthO3mAaBt-hR_XBF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-2" value="hora: ENTERO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-4" target="tfAxthO3mAaBt-hR_XBF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-4" value="ESCRIBIR &quot;Introduzca una hora&quot;&lt;div&gt;LEER hora&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="210" width="206" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-6" target="tfAxthO3mAaBt-hR_XBF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-6" target="tfAxthO3mAaBt-hR_XBF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-6" value="hora&amp;gt;=0&lt;div&gt;AND&lt;/div&gt;&lt;div&gt;hora&amp;lt;=23&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="310" width="106" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-8" target="tfAxthO3mAaBt-hR_XBF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-10" target="tfAxthO3mAaBt-hR_XBF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-10" value="ESCRIBIR &quot;La hora esta mal&lt;div&gt;&amp;nbsp;introducida, introduzcala de nuevo&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-13" target="tfAxthO3mAaBt-hR_XBF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-13" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-15" target="tfAxthO3mAaBt-hR_XBF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-15" target="tfAxthO3mAaBt-hR_XBF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-15" value="hora&amp;gt;=6&lt;div&gt;AND&lt;/div&gt;&lt;div&gt;hora&amp;lt;=12&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="106" height="105" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-17" target="tfAxthO3mAaBt-hR_XBF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-17" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="527.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-19" target="tfAxthO3mAaBt-hR_XBF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-19" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="98" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-21" target="tfAxthO3mAaBt-hR_XBF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="920" />
              <mxPoint x="364" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-21" value="ESCRIBIR &quot;Buenos dias&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="780" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-23" target="tfAxthO3mAaBt-hR_XBF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-23" target="tfAxthO3mAaBt-hR_XBF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-23" value="hora&amp;gt;=13&lt;div&gt;AND&lt;/div&gt;&lt;div&gt;hora&amp;lt;=20&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="490" width="106" height="105" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-25" target="tfAxthO3mAaBt-hR_XBF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-25" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-27" target="tfAxthO3mAaBt-hR_XBF-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-27" value="ESCRIBIR &quot;Buenas tardes&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="780" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-29" target="tfAxthO3mAaBt-hR_XBF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-29" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="527.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-32" target="tfAxthO3mAaBt-hR_XBF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-32" value="hora&amp;gt;=21&lt;div&gt;OR&lt;/div&gt;&lt;div&gt;hora&amp;lt;=5&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="106" height="105" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-34" target="tfAxthO3mAaBt-hR_XBF-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-34" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tfAxthO3mAaBt-hR_XBF-36" target="tfAxthO3mAaBt-hR_XBF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="920" />
              <mxPoint x="364" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-36" value="ESCRIBIR &quot;Buenas noches&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="528" y="780" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfAxthO3mAaBt-hR_XBF-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
