<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="LtrqL3sPPR1muzLYvhY2">
    <mxGraphModel dx="872" dy="537" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3_B9poRiFASJXqVNziE3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-1" target="3_B9poRiFASJXqVNziE3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INICIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-2" target="3_B9poRiFASJXqVNziE3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-2" value="&lt;div&gt;numero: REAL&lt;/div&gt;euros: REAL&lt;div&gt;pesetas: REAL&lt;/div&gt;&lt;div&gt;respuesta: CARACTER&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="100" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-4" target="3_B9poRiFASJXqVNziE3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-4" value="ESCRIBIR &quot;Deseas introducir el valor de tu dinero en E (Euros) o P (Pesetas)&quot;&lt;div&gt;LEER respuesta&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="191" y="200" width="446" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-6" target="3_B9poRiFASJXqVNziE3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-6" target="3_B9poRiFASJXqVNziE3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-6" value="respuesta=E&lt;div&gt;OR&lt;/div&gt;&lt;div&gt;respuesta=P&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="310" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-8" target="3_B9poRiFASJXqVNziE3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="355" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3_B9poRiFASJXqVNziE3-10" target="3_B9poRiFASJXqVNziE3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-10" value="ESCRIBIR &quot;Dime que tipo&lt;div&gt;de moneda quieres introducir&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="340" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-13" target="3_B9poRiFASJXqVNziE3-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-13" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-16" target="3_B9poRiFASJXqVNziE3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-16" target="3_B9poRiFASJXqVNziE3-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-16" value="respuesta=E" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="741" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-18" target="3_B9poRiFASJXqVNziE3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="766" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-20" target="3_B9poRiFASJXqVNziE3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-20" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="871" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-24" target="3_B9poRiFASJXqVNziE3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-24" value="ESCRIBIR &quot;Introduzca la cantidad&quot;&lt;div&gt;LEER numero&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="510" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-26" target="3_B9poRiFASJXqVNziE3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-26" value="numero/166,386==euros" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="751" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-28" target="3_B9poRiFASJXqVNziE3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-28" value="ESCRIBIR numero&quot; pesetas&lt;div&gt;son &quot;euros&quot; euros&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="871" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-30" target="3_B9poRiFASJXqVNziE3-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-30" value="numero*166,383==pesetas" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="921" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-32" target="3_B9poRiFASJXqVNziE3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-32" value="ESCRIBIR numero&quot; euros&lt;div&gt;son &quot;pesetas&quot; pesetas&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="1031" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1031" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-41" target="3_B9poRiFASJXqVNziE3-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-41" target="3_B9poRiFASJXqVNziE3-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-41" value="numero&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-42" target="3_B9poRiFASJXqVNziE3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-42" value="Sí" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_B9poRiFASJXqVNziE3-48" target="3_B9poRiFASJXqVNziE3-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-48" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="464" y="615" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3_B9poRiFASJXqVNziE3-50" target="3_B9poRiFASJXqVNziE3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_B9poRiFASJXqVNziE3-50" value="ESCRIBIR &quot;Introduce un numero&lt;div&gt;mayor a 0 hombre&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="600" width="253" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
