1761552280085	Rename type 'MinimoComunMultiplo'
1761570616737	Rename type 'OrdenaTresNumeros'
1761570652952	Rename type 'BaseExponente'
1761570728645	Rename type 'CifrasNumero'
1761570745631	Rename type 'AdivinarNumero'
1761570767376	Rename type 'CombinacióCuatroCifras'
1761570784683	Rename type 'NotasExamen'
1761570802928	Rename type 'MinimoComunDivisor'
1761570816103	Rename type 'AnchoAltoRectangulo'
1761570828030	Rename type 'TablasMultiplicar'
1761571621948	Rename type 'TrianguloSinForma10'
1761592291372	Delete element
1761595910932	Rename type 'TrianguloSinForma_10'
1761751677522	Rename type 'BarajaEspañola'
1761926188275	Copy package
1761926202287	Delete element
1761942855521	Rename type 'MayorMenorPromedio'
