<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="i4Mb9I4G8DlBwgTc1-sT">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-1" target="BWJiZlZQbFfmqdtTEnqi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-1" target="BWJiZlZQbFfmqdtTEnqi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-1" target="BWJiZlZQbFfmqdtTEnqi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-1" value="Modulo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-2" target="BWJiZlZQbFfmqdtTEnqi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-2" target="BWJiZlZQbFfmqdtTEnqi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-2" target="BWJiZlZQbFfmqdtTEnqi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-2" target="BWJiZlZQbFfmqdtTEnqi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-2" target="BWJiZlZQbFfmqdtTEnqi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-2" value="Profesor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-3" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="52.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-4" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-5" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-6" value="Dircción" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-12" target="BWJiZlZQbFfmqdtTEnqi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-12" value="Imparte" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-15" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-16" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-19" target="BWJiZlZQbFfmqdtTEnqi-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-19" value="Matriculado" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="70" />
              <mxPoint x="784" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-21" target="BWJiZlZQbFfmqdtTEnqi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-21" value="Alumno" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-23" value="(1,N)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="135" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-24" value="(1,N)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-25" value="(1,M)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-26" value="[N,M]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-27" target="BWJiZlZQbFfmqdtTEnqi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-27" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-28" target="BWJiZlZQbFfmqdtTEnqi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-28" target="BWJiZlZQbFfmqdtTEnqi-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-28" value="Grupo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BWJiZlZQbFfmqdtTEnqi-29" target="BWJiZlZQbFfmqdtTEnqi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-29" value="Es delegado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-34" value="Fecha Nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="727" y="10" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-35" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-36" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-37" value="Nº-expediente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-46" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1100" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-47" value="Nivel" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1110" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-50" value="(1,1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-51" value="(1,N)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-52" value="[1,N]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-53" value="(1,1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-54" value="[1,N]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-56" value="(1,1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-57" value="(1,1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BWJiZlZQbFfmqdtTEnqi-58" value="[1,1]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
