<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="oiHAZZqHgmJvbC7-Jdkx">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8FTlF17wgXElN-ah6Uau-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-1" target="8FTlF17wgXElN-ah6Uau-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-1" value="Coche" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-2" value="Matrícula" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-4" value="Modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-5" value="Color" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-6" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-7" value="Marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="105" />
              <mxPoint x="680" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-14" target="8FTlF17wgXElN-ah6Uau-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-14" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-16" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-17" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="45" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-18" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-19" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="175" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-30" value="Codigo empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="536" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-32" value="NIF" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="596" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-33" value="Compra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-38" value="(1,1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-39" value="(1,N)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-40" value="[1,N]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="360" />
              <mxPoint x="240" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8FTlF17wgXElN-ah6Uau-43" target="8FTlF17wgXElN-ah6Uau-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-43" value="Revisión" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-46" value="Código" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-47" value="Cambio de Filtro" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-48" value="Cambio de Aceite" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-49" value="Cambio de Frenos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-50" value="Otros" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-58" value="(1,M)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-59" value="(1,N)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-61" value="[N,M]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8FTlF17wgXElN-ah6Uau-63" value="Pasa" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
